BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2019  22:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, mabiao.obj, DHT11.obj, LCD1602.obj TO mabiao


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mabiao.obj (MABIAO)
  DHT11.obj (DHT11)
  LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  mabiao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0005H     UNIT         ?DT?DHT11
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MABIAO
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MABIAO
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     058DH     UNIT         ?PR?KEY?MABIAO
            CODE    059BH     056EH     UNIT         ?PR?DISPLAY?MABIAO
            CODE    0B09H     053BH     UNIT         ?C?LIB_CODE
            CODE    1044H     0112H     UNIT         ?PR?TIME0?MABIAO
            CODE    1156H     00A0H     UNIT         ?PR?SETS?MABIAO
            CODE    11F6H     008DH     UNIT         ?PR?READS?MABIAO
            CODE    1283H     008DH     UNIT         ?CO?LCD1602
            CODE    1310H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 2


            CODE    139CH     0074H     UNIT         ?PR?DS1302_WRITE_TIME?MABIAO
            CODE    1410H     0063H     UNIT         ?PR?LCD_RAM?LCD1602
            CODE    1473H     0060H     UNIT         ?PR?SHOWTEMANDHUM?DHT11
            CODE    14D3H     005DH     UNIT         ?PR?_YDAY?MABIAO
            CODE    1530H     0059H     UNIT         ?PR?DS1302_READ_TIME?MABIAO
            CODE    1589H     0054H     UNIT         ?PR?RECEIVE?DHT11
            CODE    15DDH     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MABIAO
            CODE    1618H     0038H     UNIT         ?PR?_DS1302_WRITE_BYTE?MABIAO
            CODE    1650H     0033H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1683H     0031H     UNIT         ?PR?RECEIVE_BYTE?DHT11
            CODE    16B4H     002BH     UNIT         ?PR?_LCD1602_DELAY?LCD1602
            CODE    16DFH     0025H     UNIT         ?PR?READ_BYTE?MABIAO
            CODE    1704H     0025H     UNIT         ?PR?MAIN?MABIAO
            CODE    1729H     0024H     UNIT         ?PR?_DELAY?MABIAO
            CODE    174DH     0023H     UNIT         ?PR?_WRITE_1602STRING?LCD1602
            CODE    1770H     0022H     UNIT         ?PR?RESPONS?MABIAO
            CODE    1792H     0021H     UNIT         ?PR?BJ_SAFE?MABIAO
            CODE    17B3H     001FH     UNIT         ?PR?_READ_ADD?MABIAO
            CODE    17D2H     001EH     UNIT         ?PR?_WRITE_BYTE?MABIAO
            CODE    17F0H     0018H     UNIT         ?PR?_WRITE_ADD?MABIAO
            CODE    1808H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    181FH     0014H     UNIT         ?PR?INIT?MABIAO
            CODE    1833H     0012H     UNIT         ?PR?_DELAY2?DHT11
            CODE    1845H     0010H     UNIT         ?CO?DHT11
            CODE    1855H     000DH     UNIT         ?PR?EXINT0?MABIAO
            CODE    1862H     000CH     UNIT         ?PR?INITEEPROM?MABIAO
            CODE    186EH     000BH     UNIT         ?PR?DS1302_INIT?MABIAO
            CODE    1879H     000AH     UNIT         ?PR?START?MABIAO
            CODE    1883H     000AH     UNIT         ?PR?STOP?MABIAO
            CODE    188DH     0008H     UNIT         ?PR?_WRITE_1602COM?LCD1602
            CODE    1895H     0008H     UNIT         ?PR?_WRITE_1602DAT?LCD1602
            CODE    189DH     0007H     UNIT         ?C_INITSEG
            CODE    18A4H     0007H     UNIT         ?PR?DELAY1?DHT11
            CODE    18ABH     0006H     UNIT         ?PR?DELAY24?MABIAO



OVERLAY MAP OF MODULE:   mabiao (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MABIAO
  +--> ?C_INITSEG

?PR?MAIN?MABIAO                       -----    -----
  +--> ?PR?DS1302_INIT?MABIAO
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INITEEPROM?MABIAO
  +--> ?PR?READS?MABIAO
  +--> ?PR?INIT?MABIAO
  +--> ?PR?DISPLAY?MABIAO
  +--> ?PR?BJ_SAFE?MABIAO
  +--> ?PR?KEY?MABIAO

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 3


?PR?DS1302_INIT?MABIAO                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MABIAO

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?LCD_RAM?LCD1602
  +--> ?PR?_WRITE_1602COM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_1602STRING?LCD1602

?PR?LCD_RAM?LCD1602                   0008H    0008H
  +--> ?PR?_WRITE_1602COM?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_1602DAT?LCD1602

?PR?_WRITE_1602COM?LCD1602            -----    -----
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?_WRITE_1602DAT?LCD1602            -----    -----
  +--> ?PR?_LCD1602_DELAY?LCD1602

?PR?_WRITE_1602STRING?LCD1602         0008H    0003H
  +--> ?PR?_WRITE_1602DAT?LCD1602

?PR?INITEEPROM?MABIAO                 -----    -----
  +--> ?PR?DELAY24?MABIAO

?PR?READS?MABIAO                      0008H    0002H
  +--> ?PR?_DELAY?MABIAO
  +--> ?PR?_READ_ADD?MABIAO

?PR?_READ_ADD?MABIAO                  -----    -----
  +--> ?PR?RESPONS?MABIAO
  +--> ?PR?_WRITE_BYTE?MABIAO
  +--> ?PR?START?MABIAO
  +--> ?PR?READ_BYTE?MABIAO
  +--> ?PR?STOP?MABIAO

?PR?RESPONS?MABIAO                    000AH    0001H
  +--> ?PR?START?MABIAO
  +--> ?PR?_WRITE_BYTE?MABIAO
  +--> ?PR?DELAY24?MABIAO

?PR?START?MABIAO                      -----    -----
  +--> ?PR?DELAY24?MABIAO

?PR?_WRITE_BYTE?MABIAO                -----    -----
  +--> ?PR?DELAY24?MABIAO

?PR?READ_BYTE?MABIAO                  -----    -----
  +--> ?PR?DELAY24?MABIAO

?PR?STOP?MABIAO                       -----    -----
  +--> ?PR?DELAY24?MABIAO

?PR?DISPLAY?MABIAO                    -----    -----
  +--> ?PR?DS1302_READ_TIME?MABIAO
  +--> ?PR?_WRITE_1602COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 4


  +--> ?PR?_WRITE_1602DAT?LCD1602
  +--> ?PR?SETS?MABIAO
  +--> ?CO?LCD1602

?PR?DS1302_READ_TIME?MABIAO           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MABIAO

?PR?SETS?MABIAO                       -----    -----
  +--> ?PR?_DELAY?MABIAO
  +--> ?PR?_WRITE_ADD?MABIAO

?PR?_WRITE_ADD?MABIAO                 -----    -----
  +--> ?PR?RESPONS?MABIAO
  +--> ?PR?_WRITE_BYTE?MABIAO
  +--> ?PR?STOP?MABIAO

?PR?KEY?MABIAO                        -----    -----
  +--> ?PR?_DELAY?MABIAO
  +--> ?PR?DISPLAY?MABIAO
  +--> ?PR?DS1302_WRITE_TIME?MABIAO
  +--> ?PR?SETS?MABIAO
  +--> ?PR?_WRITE_1602COM?LCD1602
  +--> ?PR?_WRITE_1602DAT?LCD1602
  +--> ?PR?_YDAY?MABIAO
  +--> ?PR?SHOWTEMANDHUM?DHT11
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_1602STRING?LCD1602

?PR?DS1302_WRITE_TIME?MABIAO          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MABIAO

?PR?SHOWTEMANDHUM?DHT11               -----    -----
  +--> ?PR?RECEIVE?DHT11
  +--> ?PR?_WRITE_1602COM?LCD1602
  +--> ?CO?DHT11
  +--> ?PR?_WRITE_1602STRING?LCD1602
  +--> ?PR?_WRITE_1602DAT?LCD1602

?PR?RECEIVE?DHT11                     0008H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?RECEIVE_BYTE?DHT11
  +--> ?PR?DELAY1?DHT11

?PR?DHT11_START?DHT11                 -----    -----
  +--> ?PR?DELAY1?DHT11
  +--> ?PR?_DELAY2?DHT11

?PR?RECEIVE_BYTE?DHT11                000EH    0002H
  +--> ?PR?DELAY1?DHT11

*** NEW ROOT ***************************************************

?PR?TIME0?MABIAO                      0010H    0002H



SYMBOL TABLE OF MODULE:  mabiao (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1310H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1310H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1310H         LINE#         133
  C:1312H         LINE#         134
  C:1313H         LINE#         135
  C:1314H         LINE#         136
  C:1316H         LINE#         185
  C:1319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MABIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        K4
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0029H         PUBLIC        Mode
  C:1792H         PUBLIC        BJ_SAFE
  D:00A8H         PUBLIC        IE
  C:177AH         PUBLIC        respons
  C:172DH         PUBLIC        _delay
  B:0020H.0       PUBLIC        LED_SEC
  D:002AH         PUBLIC        before_sec
  B:00A0H.3       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:00A0H.0       PUBLIC        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 6


  C:1704H         PUBLIC        main
  B:0090H.5       PUBLIC        WP
  C:17B3H         PUBLIC        _read_add
  D:002BH         PUBLIC        count
  C:1879H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:16DFH         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:181FH         PUBLIC        init
  D:002DH         PUBLIC        Mileage
  C:17F0H         PUBLIC        _write_add
  B:0090H.7       PUBLIC        sda
  C:1855H         PUBLIC        EXINT0
  C:1156H         PUBLIC        SETS
  C:1862H         PUBLIC        initeeprom
  B:0090H.6       PUBLIC        scl
  C:17D2H         PUBLIC        _write_byte
  C:1883H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  D:0031H         PUBLIC        RADIUS
  D:0032H         PUBLIC        bike_set
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1530H         PUBLIC        Ds1302_Read_Time
  D:0033H         PUBLIC        time_buf
  D:008AH         PUBLIC        TL0
  D:003BH         PUBLIC        Velocity
  C:15DDH         PUBLIC        _Ds1302_Read_Byte
  B:0088H.4       PUBLIC        TR0
  B:0090H.2       PUBLIC        SDA
  C:139CH         PUBLIC        Ds1302_Write_Time
  D:003FH         PUBLIC        a
  C:1044H         PUBLIC        time0
  B:0090H.1       PUBLIC        SCK
  C:1618H         PUBLIC        _Ds1302_Write_Byte
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        KEY
  C:11F6H         PUBLIC        READS
  D:0040H         PUBLIC        SAFE_SPEED
  C:186EH         PUBLIC        Ds1302_Init
  C:18B0H         PUBLIC        delay24
  C:14D3H         PUBLIC        _YDay
  B:0090H.3       PUBLIC        RST
  C:059BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        K1
  B:00B0H.5       PUBLIC        K2
  B:00B0H.6       PUBLIC        K3
  -------         PROC          _YDAY
  D:0007H         SYMBOL        Y
  D:0005H         SYMBOL        M
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:14D3H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 7


  C:14D3H         LINE#         3
  C:14D3H         LINE#         4
  C:14D7H         LINE#         5
  C:14DDH         LINE#         6
  C:14FEH         LINE#         7
  C:14FEH         LINE#         8
  C:1501H         LINE#         9
  C:1501H         LINE#         10
  C:1513H         LINE#         11
  C:1513H         LINE#         12
  C:1516H         LINE#         13
  C:1516H         LINE#         15
  C:1516H         LINE#         16
  C:152AH         LINE#         17
  C:152AH         LINE#         18
  C:152DH         LINE#         19
  C:152DH         LINE#         21
  C:152DH         LINE#         22
  C:152FH         LINE#         23
  C:152FH         LINE#         24
  C:152FH         LINE#         26
  -------         ENDPROC       _YDAY
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1618H         LINE#         44
  C:1618H         LINE#         45
  C:1618H         LINE#         48
  C:161AH         LINE#         51
  C:161DH         LINE#         52
  C:161FH         LINE#         53
  C:161FH         LINE#         54
  C:1623H         LINE#         55
  C:1623H         LINE#         56
  C:1625H         LINE#         57
  C:1627H         LINE#         59
  C:1627H         LINE#         60
  C:1629H         LINE#         61
  C:1629H         LINE#         62
  C:162BH         LINE#         63
  C:162DH         LINE#         64
  C:1631H         LINE#         65
  C:1635H         LINE#         68
  C:1637H         LINE#         69
  C:1637H         LINE#         70
  C:163BH         LINE#         71
  C:163BH         LINE#         72
  C:163DH         LINE#         73
  C:163FH         LINE#         75
  C:163FH         LINE#         76
  C:1641H         LINE#         77
  C:1641H         LINE#         78
  C:1643H         LINE#         79
  C:1645H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 8


  C:1649H         LINE#         81
  C:164DH         LINE#         82
  C:164FH         LINE#         83
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:15DDH         LINE#         88
  C:15DDH         LINE#         89
  C:15DDH         LINE#         93
  C:15DFH         LINE#         96
  C:15E2H         LINE#         97
  C:15E4H         LINE#         98
  C:15E4H         LINE#         100
  C:15E8H         LINE#         101
  C:15E8H         LINE#         102
  C:15EAH         LINE#         103
  C:15ECH         LINE#         105
  C:15ECH         LINE#         106
  C:15EEH         LINE#         107
  C:15EEH         LINE#         108
  C:15F0H         LINE#         109
  C:15F2H         LINE#         110
  C:15F6H         LINE#         111
  C:15FAH         LINE#         114
  C:15FCH         LINE#         115
  C:15FCH         LINE#         116
  C:1600H         LINE#         117
  C:1603H         LINE#         118
  C:1603H         LINE#         119
  C:1606H         LINE#         120
  C:1608H         LINE#         122
  C:1608H         LINE#         123
  C:160BH         LINE#         124
  C:160BH         LINE#         125
  C:160DH         LINE#         126
  C:160FH         LINE#         127
  C:1613H         LINE#         129
  C:1615H         LINE#         130
  C:1617H         LINE#         131
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:139CH         LINE#         136
  C:139CH         LINE#         137
  C:139CH         LINE#         140
  C:139EH         LINE#         141
  C:139EH         LINE#         142
  C:13ABH         LINE#         143
  C:13BAH         LINE#         144
  C:13C6H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 9


  C:13CAH         LINE#         146
  C:13D1H         LINE#         147
  C:13D8H         LINE#         149
  C:13DFH         LINE#         150
  C:13E6H         LINE#         151
  C:13EDH         LINE#         152
  C:13F4H         LINE#         153
  C:13FBH         LINE#         154
  C:1402H         LINE#         155
  C:1409H         LINE#         156
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:1530H         LINE#         162
  C:1530H         LINE#         163
  C:1530H         LINE#         165
  C:1537H         LINE#         166
  C:153EH         LINE#         167
  C:1545H         LINE#         168
  C:154CH         LINE#         169
  C:1553H         LINE#         170
  C:155AH         LINE#         171
  C:1561H         LINE#         174
  C:1563H         LINE#         175
  C:1563H         LINE#         176
  C:156DH         LINE#         177
  C:1577H         LINE#         178
  C:1584H         LINE#         179
  C:1588H         LINE#         180
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:186EH         LINE#         185
  C:186EH         LINE#         186
  C:186EH         LINE#         188
  C:1870H         LINE#         189
  C:1872H         LINE#         190
  -------         ENDPROC       DS1302_INIT
  C:18ABH         SYMBOL        L?0243
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  C:18ABH         SYMBOL        L?0243
  -------         PROC          DELAY24
  C:18B0H         LINE#         7
  C:18B0H         LINE#         8
  -------         ENDPROC       DELAY24
  -------         PROC          START
  C:1879H         LINE#         9
  C:1879H         LINE#         10
  C:1879H         LINE#         11
  C:187BH         LINE#         12
  C:187BH         LINE#         13
  C:187BH         LINE#         14
  C:187EH         LINE#         15
  C:1880H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 10


  -------         ENDPROC       START
  -------         PROC          STOP
  C:1883H         LINE#         19
  C:1883H         LINE#         20
  C:1883H         LINE#         21
  C:1885H         LINE#         22
  C:1885H         LINE#         23
  C:1885H         LINE#         24
  C:1888H         LINE#         25
  C:188AH         LINE#         26
  -------         ENDPROC       STOP
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  -------         PROC          RESPONS
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:177AH         LINE#         29
  C:177AH         LINE#         30
  C:177AH         LINE#         32
  C:177CH         LINE#         33
  C:177FH         LINE#         34
  C:178DH         LINE#         35
  C:178FH         LINE#         36
  -------         ENDPROC       RESPONS
  -------         PROC          INITEEPROM
  C:1862H         LINE#         39
  C:1862H         LINE#         40
  C:1862H         LINE#         41
  C:1864H         LINE#         42
  C:1866H         LINE#         43
  C:1869H         LINE#         44
  C:186BH         LINE#         45
  -------         ENDPROC       INITEEPROM
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:17D2H         LINE#         48
  C:17D2H         LINE#         49
  C:17D2H         LINE#         51
  C:17D2H         LINE#         54
  C:17D4H         LINE#         55
  C:17D4H         LINE#         56
  C:17D8H         LINE#         57
  C:17DAH         LINE#         58
  C:17DDH         LINE#         59
  C:17DFH         LINE#         60
  C:17DFH         LINE#         61
  C:17DFH         LINE#         62
  C:17E2H         LINE#         65
  C:17E6H         LINE#         66
  C:17E8H         LINE#         67
  C:17EBH         LINE#         68
  C:17EDH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 11


  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:16DFH         LINE#         72
  C:16DFH         LINE#         73
  C:16DFH         LINE#         75
  C:16E1H         LINE#         76
  C:16E4H         LINE#         77
  C:16E6H         LINE#         78
  C:16E9H         LINE#         79
  C:16EBH         LINE#         80
  C:16EBH         LINE#         81
  C:16EDH         LINE#         82
  C:16F0H         LINE#         83
  C:16FAH         LINE#         84
  C:16FCH         LINE#         85
  C:16FFH         LINE#         86
  C:1703H         LINE#         88
  C:1703H         LINE#         89
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:17F0H         LINE#         93
  C:17F2H         LINE#         94
  C:17F2H         LINE#         95
  C:17F2H         LINE#         96
  C:17F2H         LINE#         97
  C:17F2H         LINE#         98
  C:17F5H         LINE#         99
  C:17FAH         LINE#         100
  C:17FDH         LINE#         101
  C:1802H         LINE#         102
  C:1805H         LINE#         103
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ_ADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:17B3H         LINE#         106
  C:17B5H         LINE#         107
  C:17B5H         LINE#         109
  C:17B5H         LINE#         110
  C:17B5H         LINE#         111
  C:17B5H         LINE#         112
  C:17B8H         LINE#         113
  C:17BDH         LINE#         114
  C:17C0H         LINE#         115
  C:17C3H         LINE#         116
  C:17C8H         LINE#         117
  C:17CBH         LINE#         118
  C:17CEH         LINE#         119
  C:17D1H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 12


  C:17D1H         LINE#         121
  -------         ENDPROC       _READ_ADD
  C:1729H         SYMBOL        L?0240
  -------         PROC          L?0239
  -------         ENDPROC       L?0239
  C:1729H         SYMBOL        L?0240
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:172DH         LINE#         42
  C:172DH         LINE#         43
  C:172DH         LINE#         45
  C:1737H         LINE#         46
  C:174CH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:181FH         LINE#         49
  C:181FH         LINE#         50
  C:181FH         LINE#         51
  C:1821H         LINE#         52
  C:1824H         LINE#         53
  C:1827H         LINE#         54
  C:182AH         LINE#         55
  C:182CH         LINE#         56
  C:182EH         LINE#         57
  C:1830H         LINE#         58
  C:1832H         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  C:059BH         LINE#         62
  C:059BH         LINE#         63
  C:059BH         LINE#         67
  C:05A9H         LINE#         68
  C:05A9H         LINE#         70
  C:05ACH         LINE#         72
  C:05B1H         LINE#         73
  C:05BFH         LINE#         74
  C:05D0H         LINE#         75
  C:05D5H         LINE#         76
  C:05E3H         LINE#         77
  C:05F4H         LINE#         78
  C:05F9H         LINE#         79
  C:0607H         LINE#         80
  C:0618H         LINE#         81
  C:061DH         LINE#         82
  C:062BH         LINE#         83
  C:063CH         LINE#         84
  C:0641H         LINE#         85
  C:064FH         LINE#         86
  C:0660H         LINE#         87
  C:0665H         LINE#         88
  C:066CH         LINE#         90
  C:0672H         LINE#         91
  C:0672H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 13


  C:0675H         LINE#         93
  C:067AH         LINE#         94
  C:067FH         LINE#         95
  C:0681H         LINE#         96
  C:0681H         LINE#         97
  C:0684H         LINE#         98
  C:0684H         LINE#         99
  C:0689H         LINE#         100
  C:068EH         LINE#         101
  C:068EH         LINE#         103
  C:0693H         LINE#         104
  C:06B1H         LINE#         105
  C:06B5H         LINE#         107
  C:06CFH         LINE#         108
  C:0700H         LINE#         109
  C:0704H         LINE#         111
  C:0731H         LINE#         112
  C:0770H         LINE#         113
  C:0775H         LINE#         114
  C:07C6H         LINE#         115
  C:0828H         LINE#         116
  C:089BH         LINE#         117
  C:089EH         LINE#         119
  C:08A3H         LINE#         120
  C:08BFH         LINE#         121
  C:08C3H         LINE#         123
  C:08DBH         LINE#         124
  C:08F7H         LINE#         125
  C:08FBH         LINE#         127
  C:0924H         LINE#         128
  C:094DH         LINE#         129
  C:094DH         LINE#         130
  C:0954H         LINE#         131
  C:0954H         LINE#         132
  C:0983H         LINE#         133
  C:0983H         LINE#         134
  C:0983H         LINE#         135
  C:0988H         LINE#         136
  C:098BH         LINE#         137
  C:098BH         LINE#         138
  C:0995H         LINE#         139
  C:099EH         LINE#         140
  C:09A3H         LINE#         141
  C:09B1H         LINE#         142
  C:09C2H         LINE#         143
  C:09C7H         LINE#         144
  C:09C9H         LINE#         145
  C:09CCH         LINE#         146
  C:09CCH         LINE#         147
  C:09CEH         LINE#         148
  C:09D1H         LINE#         149
  C:09D1H         LINE#         150
  C:09D3H         LINE#         151
  C:09D6H         LINE#         152
  C:09D6H         LINE#         153
  C:09D8H         LINE#         154
  C:09DBH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 14


  C:09DBH         LINE#         156
  C:09DDH         LINE#         157
  C:09E0H         LINE#         158
  C:09E0H         LINE#         159
  C:09E2H         LINE#         160
  C:09E5H         LINE#         161
  C:09E5H         LINE#         162
  C:09E7H         LINE#         163
  C:09EAH         LINE#         164
  C:09EAH         LINE#         165
  C:09EFH         LINE#         166
  C:09F4H         LINE#         167
  C:09F7H         LINE#         168
  C:09F7H         LINE#         169
  C:0A01H         LINE#         170
  C:0A0AH         LINE#         171
  C:0A0FH         LINE#         172
  C:0A12H         LINE#         173
  C:0A12H         LINE#         174
  C:0A1CH         LINE#         175
  C:0A26H         LINE#         176
  C:0A26H         LINE#         177
  C:0A26H         LINE#         178
  C:0A26H         LINE#         179
  C:0A2DH         LINE#         180
  C:0A2DH         LINE#         181
  C:0A41H         LINE#         182
  C:0A41H         LINE#         183
  C:0A41H         LINE#         184
  C:0A46H         LINE#         185
  C:0A49H         LINE#         186
  C:0A49H         LINE#         187
  C:0A53H         LINE#         188
  C:0A5CH         LINE#         189
  C:0A61H         LINE#         190
  C:0A64H         LINE#         191
  C:0A64H         LINE#         192
  C:0A6EH         LINE#         193
  C:0A77H         LINE#         194
  C:0A7CH         LINE#         195
  C:0A8AH         LINE#         196
  C:0A9BH         LINE#         197
  C:0AA0H         LINE#         198
  C:0AAEH         LINE#         199
  C:0ABFH         LINE#         200
  C:0AC4H         LINE#         201
  C:0AC6H         LINE#         202
  C:0AC8H         LINE#         203
  C:0AC8H         LINE#         204
  C:0ACDH         LINE#         205
  C:0ACDH         LINE#         206
  C:0ACDH         LINE#         207
  C:0AD2H         LINE#         208
  C:0AD7H         LINE#         209
  C:0ADAH         LINE#         210
  C:0ADAH         LINE#         211
  C:0AE4H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 15


  C:0AEDH         LINE#         213
  C:0AF2H         LINE#         214
  C:0AF5H         LINE#         215
  C:0AF5H         LINE#         216
  C:0AFFH         LINE#         217
  C:0B08H         LINE#         218
  C:0B08H         LINE#         219
  C:0B08H         LINE#         220
  C:0B08H         LINE#         221
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:000EH         LINE#         223
  C:000EH         LINE#         224
  C:000EH         LINE#         225
  C:0015H         LINE#         226
  C:0015H         LINE#         227
  C:001BH         LINE#         228
  C:0022H         LINE#         229
  C:0022H         LINE#         230
  C:0024H         LINE#         231
  C:0029H         LINE#         232
  C:002BH         LINE#         233
  C:002DH         LINE#         234
  C:0030H         LINE#         235
  C:0037H         LINE#         236
  C:0037H         LINE#         237
  C:003AH         LINE#         238
  C:003DH         LINE#         239
  C:003DH         LINE#         240
  C:003DH         LINE#         241
  C:0044H         LINE#         242
  C:0044H         LINE#         243
  C:004BH         LINE#         244
  C:004BH         LINE#         245
  C:0051H         LINE#         246
  C:0058H         LINE#         247
  C:0058H         LINE#         248
  C:005AH         LINE#         249
  C:005FH         LINE#         250
  C:0061H         LINE#         251
  C:0063H         LINE#         252
  C:0066H         LINE#         253
  C:006DH         LINE#         254
  C:006DH         LINE#         255
  C:0070H         LINE#         256
  C:0073H         LINE#         257
  C:0073H         LINE#         258
  C:0073H         LINE#         259
  C:007AH         LINE#         260
  C:007AH         LINE#         263
  C:008BH         LINE#         264
  C:008BH         LINE#         265
  C:0092H         LINE#         267
  C:00A3H         LINE#         268
  C:00A3H         LINE#         269
  C:00A5H         LINE#         270
  C:00ACH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 16


  C:00AEH         LINE#         272
  C:00DCH         LINE#         273
  C:00DCH         LINE#         274
  C:00DCH         LINE#         275
  C:00DEH         LINE#         276
  C:00E7H         LINE#         277
  C:00EAH         LINE#         278
  C:00EFH         LINE#         279
  C:00FDH         LINE#         280
  C:010EH         LINE#         281
  C:0110H         LINE#         282
  C:0113H         LINE#         283
  C:0113H         LINE#         284
  C:0115H         LINE#         285
  C:011EH         LINE#         286
  C:0121H         LINE#         287
  C:0126H         LINE#         288
  C:0134H         LINE#         289
  C:0145H         LINE#         290
  C:0147H         LINE#         291
  C:014AH         LINE#         292
  C:014AH         LINE#         293
  C:014CH         LINE#         294
  C:016EH         LINE#         295
  C:0171H         LINE#         296
  C:0176H         LINE#         297
  C:0184H         LINE#         298
  C:0195H         LINE#         299
  C:0197H         LINE#         300
  C:019AH         LINE#         301
  C:019AH         LINE#         302
  C:019CH         LINE#         303
  C:01A5H         LINE#         304
  C:01A8H         LINE#         305
  C:01ADH         LINE#         306
  C:01BBH         LINE#         307
  C:01CCH         LINE#         308
  C:01CEH         LINE#         309
  C:01D1H         LINE#         310
  C:01D1H         LINE#         311
  C:01D3H         LINE#         312
  C:01DCH         LINE#         313
  C:01DFH         LINE#         314
  C:01E4H         LINE#         315
  C:01F2H         LINE#         316
  C:0203H         LINE#         317
  C:0205H         LINE#         318
  C:0207H         LINE#         319
  C:0207H         LINE#         320
  C:0209H         LINE#         321
  C:0212H         LINE#         322
  C:0215H         LINE#         323
  C:021AH         LINE#         324
  C:0228H         LINE#         325
  C:0239H         LINE#         326
  C:023BH         LINE#         327
  C:023DH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 17


  C:023DH         LINE#         329
  C:023FH         LINE#         330
  C:0248H         LINE#         331
  C:024BH         LINE#         332
  C:0250H         LINE#         333
  C:0257H         LINE#         334
  C:025CH         LINE#         335
  C:025CH         LINE#         336
  C:025CH         LINE#         337
  C:0265H         LINE#         338
  C:0265H         LINE#         339
  C:0265H         LINE#         340
  C:0267H         LINE#         341
  C:0270H         LINE#         342
  C:0273H         LINE#         343
  C:0278H         LINE#         344
  C:0286H         LINE#         345
  C:0297H         LINE#         346
  C:0299H         LINE#         347
  C:029BH         LINE#         348
  C:029BH         LINE#         349
  C:029DH         LINE#         350
  C:02A6H         LINE#         351
  C:02A9H         LINE#         352
  C:02AEH         LINE#         353
  C:02BCH         LINE#         354
  C:02CDH         LINE#         355
  C:02D2H         LINE#         356
  C:02D2H         LINE#         357
  C:02D2H         LINE#         358
  C:02D2H         LINE#         359
  C:02D5H         LINE#         360
  C:02D5H         LINE#         363
  C:02E6H         LINE#         364
  C:02E6H         LINE#         365
  C:02EDH         LINE#         367
  C:02FEH         LINE#         368
  C:02FEH         LINE#         369
  C:0300H         LINE#         370
  C:0307H         LINE#         371
  C:0309H         LINE#         372
  C:0337H         LINE#         373
  C:0337H         LINE#         374
  C:0337H         LINE#         375
  C:0339H         LINE#         376
  C:0342H         LINE#         377
  C:0345H         LINE#         378
  C:034AH         LINE#         379
  C:0358H         LINE#         380
  C:0369H         LINE#         381
  C:036BH         LINE#         382
  C:036EH         LINE#         383
  C:036EH         LINE#         384
  C:0370H         LINE#         385
  C:0379H         LINE#         386
  C:037CH         LINE#         387
  C:0381H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 18


  C:038FH         LINE#         389
  C:03A0H         LINE#         390
  C:03A2H         LINE#         391
  C:03A5H         LINE#         392
  C:03A5H         LINE#         393
  C:03A7H         LINE#         394
  C:03B0H         LINE#         395
  C:03B9H         LINE#         396
  C:03BEH         LINE#         397
  C:03CCH         LINE#         398
  C:03DDH         LINE#         399
  C:03DFH         LINE#         400
  C:03E2H         LINE#         401
  C:03E2H         LINE#         402
  C:03E4H         LINE#         403
  C:03EDH         LINE#         404
  C:03F0H         LINE#         405
  C:03F5H         LINE#         406
  C:0403H         LINE#         407
  C:0414H         LINE#         408
  C:0416H         LINE#         409
  C:0419H         LINE#         410
  C:0419H         LINE#         411
  C:041BH         LINE#         412
  C:0424H         LINE#         413
  C:0427H         LINE#         414
  C:042CH         LINE#         415
  C:043AH         LINE#         416
  C:044BH         LINE#         417
  C:044DH         LINE#         418
  C:044FH         LINE#         419
  C:044FH         LINE#         420
  C:0451H         LINE#         421
  C:045AH         LINE#         422
  C:045DH         LINE#         423
  C:0462H         LINE#         424
  C:0470H         LINE#         425
  C:0481H         LINE#         426
  C:0483H         LINE#         427
  C:0485H         LINE#         428
  C:0485H         LINE#         429
  C:0487H         LINE#         430
  C:0490H         LINE#         431
  C:0493H         LINE#         432
  C:0498H         LINE#         433
  C:049FH         LINE#         434
  C:04A4H         LINE#         435
  C:04A4H         LINE#         436
  C:04A4H         LINE#         437
  C:04ADH         LINE#         438
  C:04ADH         LINE#         439
  C:04ADH         LINE#         440
  C:04AFH         LINE#         441
  C:04B8H         LINE#         442
  C:04BBH         LINE#         443
  C:04C0H         LINE#         444
  C:04CEH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 19


  C:04DFH         LINE#         446
  C:04E1H         LINE#         447
  C:04E3H         LINE#         448
  C:04E3H         LINE#         449
  C:04E5H         LINE#         450
  C:04EEH         LINE#         451
  C:04F1H         LINE#         452
  C:04F6H         LINE#         453
  C:0504H         LINE#         454
  C:0515H         LINE#         455
  C:051AH         LINE#         456
  C:051AH         LINE#         457
  C:051AH         LINE#         458
  C:051AH         LINE#         459
  C:051DH         LINE#         460
  C:051DH         LINE#         461
  C:053BH         LINE#         462
  C:053BH         LINE#         463
  C:053DH         LINE#         464
  C:0544H         LINE#         465
  C:0546H         LINE#         466
  C:0549H         LINE#         467
  C:054BH         LINE#         468
  C:054EH         LINE#         469
  C:0550H         LINE#         470
  C:0553H         LINE#         471
  C:055CH         LINE#         472
  C:055FH         LINE#         473
  C:0565H         LINE#         474
  C:0565H         LINE#         475
  C:0570H         LINE#         476
  C:0573H         LINE#         477
  C:057EH         LINE#         478
  C:0583H         LINE#         479
  C:058CH         LINE#         480
  C:0591H         LINE#         481
  C:059AH         LINE#         482
  C:059AH         LINE#         483
  -------         ENDPROC       KEY
  -------         PROC          BJ_SAFE
  C:1792H         LINE#         484
  C:1792H         LINE#         485
  C:1792H         LINE#         486
  C:17A9H         LINE#         487
  C:17A9H         LINE#         488
  C:17ABH         LINE#         489
  C:17ADH         LINE#         490
  C:17AEH         LINE#         492
  C:17AEH         LINE#         493
  C:17B0H         LINE#         494
  C:17B2H         LINE#         495
  C:17B2H         LINE#         496
  -------         ENDPROC       BJ_SAFE
  -------         PROC          MAIN
  C:1704H         LINE#         498
  C:1704H         LINE#         499
  C:1704H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 20


  C:1707H         LINE#         502
  C:170AH         LINE#         503
  C:170DH         LINE#         504
  C:1710H         LINE#         505
  C:1713H         LINE#         506
  C:1716H         LINE#         507
  C:1716H         LINE#         508
  C:1716H         LINE#         509
  C:171EH         LINE#         510
  C:171EH         LINE#         511
  C:1721H         LINE#         512
  C:1724H         LINE#         513
  C:1724H         LINE#         514
  C:1727H         LINE#         515
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:1855H         LINE#         518
  C:1857H         LINE#         520
  C:185FH         LINE#         521
  -------         ENDPROC       EXINT0
  -------         PROC          TIME0
  -------         DO            
  D:0010H         SYMBOL        m
  D:0011H         SYMBOL        n
  -------         ENDDO         
  C:1044H         LINE#         523
  C:1061H         LINE#         526
  C:1064H         LINE#         527
  C:1067H         LINE#         528
  C:1069H         LINE#         529
  C:106CH         LINE#         530
  C:106CH         LINE#         531
  C:106EH         LINE#         532
  C:1075H         LINE#         533
  C:1075H         LINE#         534
  C:1078H         LINE#         535
  C:107AH         LINE#         536
  C:107AH         LINE#         537
  C:107AH         LINE#         539
  C:1084H         LINE#         540
  C:1084H         LINE#         541
  C:1087H         LINE#         542
  C:10DAH         LINE#         543
  C:1135H         LINE#         544
  C:113BH         LINE#         545
  C:113BH         LINE#         546
  -------         ENDPROC       TIME0
  -------         PROC          READS
  -------         DO            
  D:0001H         SYMBOL        Mileage_H
  D:0008H         SYMBOL        Mileage_M
  D:0009H         SYMBOL        Mileage_L
  -------         ENDDO         
  C:11F6H         LINE#         550
  C:11F6H         LINE#         551
  C:11F6H         LINE#         553
  C:11F9H         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 21


  C:1200H         LINE#         555
  C:1203H         LINE#         556
  C:120AH         LINE#         558
  C:120DH         LINE#         559
  C:1214H         LINE#         560
  C:1217H         LINE#         561
  C:121EH         LINE#         562
  C:1221H         LINE#         563
  C:1228H         LINE#         565
  C:1282H         LINE#         566
  -------         ENDPROC       READS
  -------         PROC          SETS
  C:1156H         LINE#         570
  C:1156H         LINE#         571
  C:1156H         LINE#         572
  C:1159H         LINE#         573
  C:1160H         LINE#         574
  C:1163H         LINE#         575
  C:116AH         LINE#         580
  C:116DH         LINE#         581
  C:1187H         LINE#         582
  C:118AH         LINE#         583
  C:11B6H         LINE#         584
  C:11B9H         LINE#         585
  -------         ENDPROC       SETS
  -------         ENDMOD        MABIAO

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1683H         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1473H         PUBLIC        ShowTemAndHum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        RH
  D:0013H         PUBLIC        TH
  D:0014H         PUBLIC        RL
  D:0015H         PUBLIC        TL
  D:0016H         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18A4H         PUBLIC        delay1
  C:1833H         PUBLIC        _delay2
  C:1808H         PUBLIC        DHT11_start
  B:00A0H.2       PUBLIC        io
  C:1589H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1808H         LINE#         7
  C:1808H         LINE#         8
  C:1808H         LINE#         9
  C:180AH         LINE#         10
  C:180DH         LINE#         11
  C:180FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 22


  C:1814H         LINE#         13
  C:1816H         LINE#         14
  C:1819H         LINE#         15
  C:181CH         LINE#         16
  -------         ENDPROC       DHT11_START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:1683H         LINE#         21
  C:1683H         LINE#         22
  C:1683H         LINE#         24
  C:1686H         LINE#         25
  C:1686H         LINE#         26
  C:1689H         LINE#         27
  C:168CH         LINE#         28
  C:168FH         LINE#         29
  C:1692H         LINE#         30
  C:1695H         LINE#         31
  C:1698H         LINE#         32
  C:169BH         LINE#         33
  C:169EH         LINE#         34
  C:16A4H         LINE#         35
  C:16A8H         LINE#         36
  C:16B1H         LINE#         38
  C:16B3H         LINE#         39
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0008H         SYMBOL        T_H
  D:0009H         SYMBOL        T_L
  D:000AH         SYMBOL        R_H
  D:000BH         SYMBOL        R_L
  D:000CH         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1589H         LINE#         43
  C:1589H         LINE#         44
  C:1589H         LINE#         46
  C:158CH         LINE#         47
  C:158EH         LINE#         48
  C:1591H         LINE#         49
  C:1591H         LINE#         50
  C:1594H         LINE#         51
  C:1597H         LINE#         52
  C:159CH         LINE#         53
  C:15A1H         LINE#         54
  C:15A6H         LINE#         55
  C:15ABH         LINE#         56
  C:15B0H         LINE#         57
  C:15B2H         LINE#         58
  C:15B5H         LINE#         59
  C:15C1H         LINE#         60
  C:15C3H         LINE#         61
  C:15CBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 23


  C:15CEH         LINE#         63
  C:15CEH         LINE#         64
  C:15D1H         LINE#         65
  C:15D4H         LINE#         66
  C:15D7H         LINE#         67
  C:15DAH         LINE#         68
  C:15DCH         LINE#         69
  C:15DCH         LINE#         70
  C:15DCH         LINE#         71
  -------         ENDPROC       RECEIVE
  -------         PROC          _DELAY2
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1833H         LINE#         73
  C:1833H         LINE#         74
  C:1833H         LINE#         76
  C:1839H         LINE#         77
  C:1844H         LINE#         78
  -------         ENDPROC       _DELAY2
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18A4H         LINE#         80
  C:18A4H         LINE#         81
  C:18A4H         LINE#         83
  C:18AAH         LINE#         84
  -------         ENDPROC       DELAY1
  -------         PROC          SHOWTEMANDHUM
  C:1473H         LINE#         86
  C:1473H         LINE#         87
  C:1473H         LINE#         88
  C:1476H         LINE#         89
  C:147BH         LINE#         90
  C:1484H         LINE#         91
  C:1490H         LINE#         92
  C:149EH         LINE#         93
  C:14A7H         LINE#         94
  C:14B0H         LINE#         95
  C:14BCH         LINE#         96
  C:14CAH         LINE#         97
  -------         ENDPROC       SHOWTEMANDHUM
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:16BFH         PUBLIC        _LCD1602_delay
  C:1895H         PUBLIC        _write_1602dat
  D:00B8H         PUBLIC        IP
  C:188DH         PUBLIC        _write_1602com
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 24


  D:0088H         PUBLIC        TCON
  C:1410H         PUBLIC        Lcd_ram
  C:1650H         PUBLIC        lcd_init
  C:1283H         PUBLIC        num
  B:0090H.0       PUBLIC        en
  B:0090H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:12BBH         PUBLIC        tab1
  C:12CCH         PUBLIC        tab2
  C:12DDH         PUBLIC        tab3
  C:12EEH         PUBLIC        tab4
  C:12FFH         PUBLIC        tab5
  C:174DH         PUBLIC        _write_1602string
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD1602_DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:16BFH         LINE#         21
  C:16BFH         LINE#         22
  C:16BFH         LINE#         24
  C:16C9H         LINE#         25
  C:16DEH         LINE#         26
  -------         ENDPROC       _LCD1602_DELAY
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:188DH         LINE#         28
  C:188DH         LINE#         29
  C:188DH         LINE#         30
  C:188FH         LINE#         31
  C:188FH         LINE#         32
  C:188FH         LINE#         33
  C:188FH         LINE#         34
  C:1892H         LINE#         35
  C:1894H         LINE#         37
  -------         ENDPROC       _WRITE_1602COM
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:1895H         LINE#         40
  C:1895H         LINE#         41
  C:1895H         LINE#         42
  C:1897H         LINE#         43
  C:1897H         LINE#         44
  C:1897H         LINE#         45
  C:1897H         LINE#         46
  C:189AH         LINE#         47
  C:189CH         LINE#         48
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          _WRITE_1602STRING
  D:0001H         SYMBOL        str
  -------         DO            
  D:0008H         SYMBOL        now
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 25


  C:174DH         LINE#         50
  C:174DH         LINE#         51
  C:174DH         LINE#         52
  C:1753H         LINE#         53
  C:175FH         LINE#         54
  C:1762H         LINE#         55
  C:176DH         LINE#         56
  C:176FH         LINE#         57
  -------         ENDPROC       _WRITE_1602STRING
  -------         PROC          LCD_RAM
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:1410H         LINE#         60
  C:1410H         LINE#         61
  C:1410H         LINE#         62
  C:141AH         LINE#         63
  C:141EH         LINE#         64
  C:141EH         LINE#         65
  C:1423H         LINE#         66
  C:1423H         LINE#         67
  C:142BH         LINE#         68
  C:143DH         LINE#         69
  C:1445H         LINE#         70
  C:1456H         LINE#         71
  C:1461H         LINE#         72
  C:1472H         LINE#         73
  -------         ENDPROC       LCD_RAM
  -------         PROC          LCD_INIT
  C:1650H         LINE#         75
  C:1650H         LINE#         76
  C:1650H         LINE#         77
  C:1653H         LINE#         78
  C:1658H         LINE#         79
  C:165DH         LINE#         80
  C:1662H         LINE#         81
  C:1667H         LINE#         83
  C:166CH         LINE#         84
  C:1675H         LINE#         85
  C:167AH         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?FPADD
  C:0B10H         PUBLIC        ?C?FPADD
  C:0B0CH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0C01H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0D0AH         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2019  22:33:26  PAGE 26


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0DB1H         PUBLIC        ?C?FCASTC
  C:0DACH         PUBLIC        ?C?FCASTI
  C:0DA7H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0DE5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0E66H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0E88H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0EA1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EB3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0F08H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F93H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1025H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1033H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=56.1 xdata=0 code=6316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
