BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  21:28:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gsm.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gsm.obj (GSM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_STRSTR?STRSTR
            DATA    0014H     000AH     UNIT         ?DT?_UART1_SEND_AT_COMMAND?GSM
            DATA    001EH     000AH     UNIT         ?DT?_UART1_SEND_AT_COMMAND_END?GSM
            DATA    0028H     0008H     UNIT         _DATA_GROUP_
            DATA    0030H     0006H     UNIT         ?DT?GSM
            DATA    0036H     0003H     UNIT         ?DT?_FIND?GSM
            DATA    0039H     0003H     UNIT         ?DT?_UART1_SEND_COMMAND_END?GSM
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0046H     UNIT         ?XD?GSM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0134H     0053H     UNIT         ?PR?_SEND_TEXT_MESSAGE?GSM
            CODE    0187H     0039H     UNIT         ?PR?_UART1_SEND_AT_COMMAND?GSM
            CODE    01C0H     0039H     UNIT         ?PR?_UART1_SEND_AT_COMMAND_END?GSM
            CODE    01F9H     0035H     UNIT         ?PR?UART1_ISR?GSM
            CODE    022EH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    025FH     002EH     UNIT         ?CO?GSM
            CODE    028DH     0026H     UNIT         ?PR?_FIND?GSM
            CODE    02B3H     0026H     UNIT         ?PR?_UART1_SEND_COMMAND?GSM
            CODE    02D9H     0026H     UNIT         ?PR?TIMER0_ISR?GSM
            CODE    02FFH     0022H     UNIT         ?PR?_UART1_SEND_COMMAND_END?GSM
            CODE    0321H     001FH     UNIT         ?PR?_UART1_SENDSTRING?GSM
            CODE    0340H     001BH     UNIT         ?PR?UART1INIT?GSM
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 2


            CODE    035BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0374H     0013H     UNIT         ?PR?TIMER0INIT?GSM
            CODE    0387H     0012H     UNIT         ?PR?_UART1_SENDDATA?GSM
            CODE    0399H     000EH     UNIT         ?PR?CLR_BUF?GSM
            CODE    03A7H     000BH     UNIT         ?PR?_DELAY_MS?GSM
            CODE    03B2H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TIMER0INIT?GSM
  +--> ?PR?UART1INIT?GSM
  +--> ?PR?_DELAY_MS?GSM
  +--> ?CO?MAIN
  +--> ?PR?_SEND_TEXT_MESSAGE?GSM

?PR?_SEND_TEXT_MESSAGE?GSM                 0028H    0005H
  +--> ?CO?GSM
  +--> ?PR?_UART1_SEND_COMMAND?GSM
  +--> ?PR?_DELAY_MS?GSM
  +--> ?PR?_UART1_SENDSTRING?GSM

?PR?_UART1_SEND_COMMAND?GSM                002DH    0003H
  +--> ?PR?CLR_BUF?GSM
  +--> ?PR?_UART1_SENDDATA?GSM

?PR?_UART1_SENDSTRING?GSM                  002DH    0003H
  +--> ?PR?_UART1_SENDDATA?GSM

?C_INITSEG                                 -----    -----
  +--> ?CO?GSM



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        beep
  C:022EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        gas
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:022EH         LINE#         8
  C:022EH         LINE#         9
  C:022EH         LINE#         10
  C:0231H         LINE#         11
  C:0234H         LINE#         13
  C:0234H         LINE#         14
  C:0237H         LINE#         15
  C:023EH         LINE#         16
  C:0241H         LINE#         17
  C:0243H         LINE#         18
  C:0245H         LINE#         19
  C:0247H         LINE#         20
  C:0250H         LINE#         21
  C:0257H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 4


  C:0257H         LINE#         23
  C:0257H         LINE#         24
  C:0259H         LINE#         25
  C:025BH         LINE#         26
  C:025DH         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B3H         PUBLIC        _UART1_Send_Command
  D:0090H         PUBLIC        P1
  C:028DH         PUBLIC        _Find
  D:00B0H         PUBLIC        P3
  C:02D9H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        First_Int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0134H         PUBLIC        _send_text_message
  C:01C0H         PUBLIC        _UART1_Send_AT_Command_END
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FFH         PUBLIC        _UART1_Send_Command_END
  C:01F9H         PUBLIC        UART1_ISR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0374H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:0000H         PUBLIC        Uart1_Buf
  D:0031H         PUBLIC        phone_num
  D:0034H         PUBLIC        count_20ms
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03A7H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0321H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:038DH         PUBLIC        _UART1_SendData
  C:0399H         PUBLIC        CLR_Buf
  C:0340H         PUBLIC        Uart1Init
  D:00C8H         PUBLIC        T2CON
  C:0187H         PUBLIC        _UART1_Send_AT_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0374H         LINE#         8
  C:0374H         LINE#         9
  C:0374H         LINE#         10
  C:0377H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 5


  C:037AH         LINE#         12
  C:037DH         LINE#         13
  C:0380H         LINE#         14
  C:0382H         LINE#         15
  C:0384H         LINE#         16
  C:0386H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UART1INIT
  C:0340H         LINE#         19
  C:0340H         LINE#         20
  C:0340H         LINE#         21
  C:0343H         LINE#         22
  C:0346H         LINE#         23
  C:0349H         LINE#         24
  C:034CH         LINE#         25
  C:034FH         LINE#         26
  C:0352H         LINE#         27
  C:0354H         LINE#         28
  C:0356H         LINE#         29
  C:0358H         LINE#         30
  C:035AH         LINE#         31
  -------         ENDPROC       UART1INIT
  -------         PROC          _SEND_TEXT_MESSAGE
  D:0028H         SYMBOL        content
  -------         DO            
  D:002BH         SYMBOL        end_char
  -------         ENDDO         
  C:0134H         LINE#         38
  C:013AH         LINE#         39
  C:013AH         LINE#         42
  C:013DH         LINE#         43
  C:0140H         LINE#         47
  C:0149H         LINE#         48
  C:0150H         LINE#         49
  C:0159H         LINE#         50
  C:0160H         LINE#         51
  C:0169H         LINE#         52
  C:0170H         LINE#         53
  C:0179H         LINE#         54
  C:0182H         LINE#         56
  C:0186H         LINE#         57
  -------         ENDPROC       _SEND_TEXT_MESSAGE
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0399H         LINE#         67
  C:0399H         LINE#         68
  C:0399H         LINE#         70
  C:0399H         LINE#         71
  C:0399H         LINE#         72
  C:03A3H         LINE#         73
  C:03A3H         LINE#         74
  C:03A6H         LINE#         75
  -------         ENDPROC       CLR_BUF
  -------         PROC          _FIND
  D:0036H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 6


  C:028DH         LINE#         87
  C:0293H         LINE#         88
  C:0293H         LINE#         89
  C:0295H         LINE#         90
  C:02A9H         LINE#         91
  C:02A9H         LINE#         92
  C:02ABH         LINE#         93
  C:02AEH         LINE#         94
  C:02AEH         LINE#         96
  C:02AEH         LINE#         97
  C:02B0H         LINE#         98
  C:02B2H         LINE#         99
  C:02B2H         LINE#         101
  -------         ENDPROC       _FIND
  C:0387H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0387H         SYMBOL        L?0047
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:038DH         LINE#         109
  C:038DH         LINE#         110
  C:038DH         LINE#         111
  C:038FH         LINE#         112
  C:0391H         LINE#         113
  C:0394H         LINE#         114
  C:0396H         LINE#         115
  C:0398H         LINE#         116
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  D:002DH         SYMBOL        s
  C:0321H         LINE#         120
  C:0327H         LINE#         121
  C:0327H         LINE#         122
  C:0332H         LINE#         123
  C:0332H         LINE#         124
  C:033DH         LINE#         125
  C:033FH         LINE#         126
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART1_SEND_COMMAND
  D:002DH         SYMBOL        s
  C:02B3H         LINE#         131
  C:02B9H         LINE#         132
  C:02B9H         LINE#         133
  C:02BCH         LINE#         134
  C:02C7H         LINE#         135
  C:02C7H         LINE#         136
  C:02D2H         LINE#         137
  C:02D4H         LINE#         138
  -------         ENDPROC       _UART1_SEND_COMMAND
  -------         PROC          _UART1_SEND_COMMAND_END
  D:0039H         SYMBOL        s
  C:02FFH         LINE#         141
  C:0305H         LINE#         142
  C:0305H         LINE#         143
  C:0308H         LINE#         144
  C:0313H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 7


  C:0313H         LINE#         146
  C:031EH         LINE#         147
  C:0320H         LINE#         148
  -------         ENDPROC       _UART1_SEND_COMMAND_END
  -------         PROC          _UART1_SEND_AT_COMMAND
  D:0014H         SYMBOL        b
  D:0017H         SYMBOL        a
  D:001AH         SYMBOL        wait_time
  D:001BH         SYMBOL        interval_time
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0187H         LINE#         159
  C:018DH         LINE#         160
  C:018DH         LINE#         163
  C:0190H         LINE#         164
  C:0193H         LINE#         165
  C:019AH         LINE#         166
  C:019AH         LINE#         167
  C:01A3H         LINE#         168
  C:01AAH         LINE#         169
  C:01B6H         LINE#         170
  C:01B6H         LINE#         171
  C:01B9H         LINE#         172
  C:01B9H         LINE#         173
  C:01BBH         LINE#         174
  C:01BDH         LINE#         176
  C:01BFH         LINE#         177
  -------         ENDPROC       _UART1_SEND_AT_COMMAND
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:03A7H         LINE#         179
  C:03A7H         LINE#         180
  C:03A7H         LINE#         181
  C:03ABH         LINE#         182
  C:03B1H         LINE#         183
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART1_SEND_AT_COMMAND_END
  D:001EH         SYMBOL        b
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        wait_time
  D:0025H         SYMBOL        interval_time
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:01C0H         LINE#         186
  C:01C6H         LINE#         187
  C:01C6H         LINE#         190
  C:01C9H         LINE#         191
  C:01CCH         LINE#         192
  C:01D3H         LINE#         193
  C:01D3H         LINE#         194
  C:01DCH         LINE#         195
  C:01E3H         LINE#         196
  C:01EFH         LINE#         197
  C:01EFH         LINE#         198
  C:01F2H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  21:28:39  PAGE 8


  C:01F2H         LINE#         200
  C:01F4H         LINE#         201
  C:01F6H         LINE#         203
  C:01F8H         LINE#         204
  -------         ENDPROC       _UART1_SEND_AT_COMMAND_END
  -------         PROC          TIMER0_ISR
  C:02D9H         LINE#         214
  C:02DDH         LINE#         216
  C:02DFH         LINE#         217
  C:02E2H         LINE#         218
  C:02E5H         LINE#         220
  C:02F0H         LINE#         221
  C:02F0H         LINE#         222
  C:02F8H         LINE#         223
  C:02F8H         LINE#         225
  C:02FAH         LINE#         226
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART1_ISR
  C:01F9H         LINE#         230
  C:0201H         LINE#         232
  C:0204H         LINE#         233
  C:0204H         LINE#         234
  C:0206H         LINE#         235
  C:0214H         LINE#         236
  C:0216H         LINE#         237
  C:021DH         LINE#         238
  C:021DH         LINE#         239
  C:0220H         LINE#         240
  C:0220H         LINE#         241
  C:0220H         LINE#         242
  C:0223H         LINE#         243
  C:0223H         LINE#         244
  C:0225H         LINE#         245
  C:0225H         LINE#         246
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        GSM

  -------         MODULE        ?C?CLDPTR
  C:035BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:00B2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SEND_AT_COMMAND?GSM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SEND_AT_COMMAND_END?GSM

Program Size: data=61.0 xdata=70 code=946
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
