BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  22:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj, SendMessage.obj TO Send RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  SendMessage.obj (SENDMESSAGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Send (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SENDMESSAGE
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002FH     UNIT         ?PR?GAS?SENDMESSAGE
            CODE    0032H     0016H     UNIT         ?PR?_DELAY?SENDMESSAGE
            CODE    0048H     0016H     UNIT         ?PR?INIT?SENDMESSAGE
            CODE    005EH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0079H     0008H     UNIT         ?PR?_SEND?SENDMESSAGE



OVERLAY MAP OF MODULE:   Send (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?SENDMESSAGE
  +--> ?PR?GAS?SENDMESSAGE
  +--> ?PR?_DELAY?SENDMESSAGE

?PR?GAS?SENDMESSAGE            0009H    0001H
  +--> ?PR?_DELAY?SENDMESSAGE
  +--> ?PR?_SEND?SENDMESSAGE



SYMBOL TABLE OF MODULE:  Send (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  22:16:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005EH         LINE#         4
  C:005EH         LINE#         5
  C:005EH         LINE#         6
  C:0061H         LINE#         8
  C:0061H         LINE#         9
  C:0061H         LINE#         10
  C:0064H         LINE#         11
  C:006BH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SENDMESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0079H         PUBLIC        _Send
  D:00A8H         PUBLIC        IE
  C:0048H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  C:0003H         PUBLIC        Gas
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        gasDet
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  C:0032H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAS
  -------         DO            
  D:0009H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  22:16:07  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0019H         LINE#         14
  C:0028H         LINE#         15
  C:0028H         LINE#         16
  C:0028H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  C:0031H         LINE#         21
  C:0031H         LINE#         22
  -------         ENDPROC       GAS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0032H         LINE#         24
  C:0032H         LINE#         25
  C:0032H         LINE#         27
  C:003CH         LINE#         28
  C:003CH         LINE#         29
  C:0044H         LINE#         30
  C:0047H         LINE#         31
  C:0047H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0048H         LINE#         35
  C:0048H         LINE#         36
  C:0048H         LINE#         37
  C:004BH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         41
  C:0056H         LINE#         42
  C:0059H         LINE#         43
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        ShowData
  C:0079H         LINE#         47
  C:0079H         LINE#         48
  C:0079H         LINE#         49
  C:007BH         LINE#         50
  C:007EH         LINE#         52
  C:0080H         LINE#         53
  -------         ENDPROC       _SEND
  -------         ENDMOD        SENDMESSAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  22:16:07  PAGE 4



Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
