BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2019  22:09:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Main.obj, ReceiveMessage.obj TO Receive RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  ReceiveMessage.obj (RECEIVEMESSAGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Receive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?RECEIVEMESSAGE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    002EH     0016H     UNIT         ?PR?INIT?RECEIVEMESSAGE
            CODE    0044H     000EH     UNIT         ?PR?SELECT?RECEIVEMESSAGE
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP
            CODE    005EH     000BH     UNIT         ?PR?_DELAY?RECEIVEMESSAGE
            CODE    0069H     0009H     UNIT         ?PR?RECEIVE?RECEIVEMESSAGE
            CODE    0072H     0008H     UNIT         ?PR?_SEND?RECEIVEMESSAGE



OVERLAY MAP OF MODULE:   Receive (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?RECEIVEMESSAGE
  +--> ?PR?RECEIVE?RECEIVEMESSAGE
  +--> ?PR?_DELAY?RECEIVEMESSAGE
  +--> ?PR?SELECT?RECEIVEMESSAGE



SYMBOL TABLE OF MODULE:  Receive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  22:09:31  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        led
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0010H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:0024H         LINE#         17
  C:0026H         LINE#         18
  C:0028H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002CH         LINE#         22
  C:002CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RECEIVEMESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0044H         PUBLIC        select
  D:00A8H         PUBLIC        IE
  C:005EH         PUBLIC        _delay
  C:002EH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0072H         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  22:09:31  PAGE 3


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0069H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:002EH         LINE#         5
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:0031H         LINE#         8
  C:0034H         LINE#         9
  C:0037H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:005EH         LINE#         17
  C:005EH         LINE#         18
  C:005EH         LINE#         19
  C:0068H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          RECEIVE
  C:0069H         LINE#         22
  C:0069H         LINE#         23
  C:0069H         LINE#         24
  C:006CH         LINE#         26
  C:006FH         LINE#         27
  C:0071H         LINE#         29
  -------         ENDPROC       RECEIVE
  -------         PROC          _SEND
  D:0007H         SYMBOL        ShowData
  C:0072H         LINE#         31
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:0074H         LINE#         34
  C:0077H         LINE#         35
  C:0077H         LINE#         37
  C:0077H         LINE#         38
  C:0079H         LINE#         39
  -------         ENDPROC       _SEND
  -------         PROC          SELECT
  C:0044H         LINE#         41
  C:0044H         LINE#         42
  C:0044H         LINE#         43
  C:0049H         LINE#         44
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  -------         ENDPROC       SELECT
  -------         ENDMOD        RECEIVEMESSAGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?RECEIVEMESSAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2019  22:09:31  PAGE 4



Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
